#Server Port No
server.port=9090

#MS  Name
#spring.application.name=User-Registration

#Datasource cfg (by default it is Hikaricp)
#common JDBC properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miniproj
#spring.datasource.url=jdbc:mysql://localhost:3306/onlinedb
spring.datasource.username=root
spring.datasource.password=root
 


#JPA Properties 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



##H2 DB cfg
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2
 

##JPA Properties 
#spring.jpa.show-sql=true
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update





#To get All Actuators
#management.endpoints.web.exposure.include=*

##Logging Information
#logging.file.name=player_info.log
##logging.file.max-size=15MB                           //deprecated
##logging.file.clean-history-on-start=true   //deprecated
#logging.logback.rollingpolicy.max-file-size=15MB
#logging.logback.rollingpolicy.clean-history-on-start=true
#logging.level.root=info


##Mail Information
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=akashraskar.adt@gmail.com
#spring.mail.password=lpveonbrlffxqaka
#
##Other Properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
##TLS, PORT 587
#spring.mail.properties.mail.smtp.starttls.enable=true

